# mojentic-kt

./: .editorconfig  .gitignore  AGENTS.md  CHANGELOG.md  CHARTER.md  README.md  build.gradle.kts  dependency-check-suppressions.xml  detekt.yml  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  docs.yml  release.yml  security.yml
docs/: index.md
docs/use-cases/: building-agents.md  building-chatbots.md  image-analysis.md  index.md  structured-output.md
examples/agent-dispatcher/: build.gradle.kts
examples/agent-dispatcher/src/main/kotlin/com/mojentic/examples/: AgentDispatcherExample.kt
examples/anthropic-simple/: build.gradle.kts
examples/anthropic-simple/src/main/kotlin/com/mojentic/examples/: AnthropicSimple.kt
examples/ask-user/: build.gradle.kts
examples/ask-user/src/main/kotlin/com/mojentic/examples/: AskUserExample.kt
examples/async-llm/: build.gradle.kts
examples/async-llm/src/main/kotlin/com/mojentic/examples/: AsyncLlmExample.kt
examples/broker-as-tool/: build.gradle.kts
examples/broker-as-tool/src/main/kotlin/com/mojentic/examples/: BrokerAsToolExample.kt
examples/broker-examples/: build.gradle.kts
examples/broker-examples/src/main/kotlin/com/mojentic/examples/: BrokerExamples.kt
examples/chat-session/: build.gradle.kts
examples/chat-session-with-tool/: build.gradle.kts
examples/coding-file-tool/: build.gradle.kts
examples/embeddings/: build.gradle.kts
examples/ephemeral-task-manager/: build.gradle.kts
examples/file-tool/: build.gradle.kts
examples/image-analysis/: build.gradle.kts
examples/iterative-solver/: build.gradle.kts
examples/list-models/: build.gradle.kts
examples/react/: build.gradle.kts
examples/realtime-text/: build.gradle.kts
examples/recursive-agent/: build.gradle.kts
examples/simple-llm/: build.gradle.kts
examples/simple-structured/: build.gradle.kts
examples/simple-tool/: build.gradle.kts
examples/solver-chat-session/: build.gradle.kts
examples/streaming/: build.gradle.kts
examples/tell-user/: build.gradle.kts
examples/tracer-demo/: build.gradle.kts
examples/web-search/: build.gradle.kts
examples/working-memory/: build.gradle.kts
gradle/: libs.versions.toml
mojentic-anthropic/: build.gradle.kts
mojentic-anthropic/api/jvm/: mojentic-anthropic.api
mojentic-anthropic/src/commonMain/kotlin/com/mojentic/anthropic/: AnthropicGateway.kt  AnthropicStreamAccumulator.kt
mojentic-anthropic/src/commonTest/kotlin/com/mojentic/anthropic/: AnthropicGatewayTest.kt  AnthropicStreamingTest.kt
mojentic-core/: build.gradle.kts
mojentic-core/api/jvm/: mojentic-core.api
mojentic-core/src/commonMain/kotlin/com/mojentic/: Mojentic.kt
mojentic-core/src/commonMain/kotlin/com/mojentic/agents/: Agent.kt  AsyncAggregatorAgent.kt  AsyncDispatcher.kt  BaseAsyncLlmAgent.kt  BaseAsyncLlmAgentWithMemory.kt  Event.kt  IterativeProblemSolver.kt  ReActAgent.kt  Router.kt  SimpleRecursiveAgent.kt  ToolWrapper.kt
mojentic-core/src/commonMain/kotlin/com/mojentic/context/: SharedWorkingMemory.kt
mojentic-core/src/commonMain/kotlin/com/mojentic/errors/: MojenticException.kt
mojentic-core/src/commonMain/kotlin/com/mojentic/internal/: JsonSchemaGenerator.kt
mojentic-core/src/commonMain/kotlin/com/mojentic/llm/: ChatSession.kt  CompletionConfig.kt  EmbeddingsGateway.kt  LlmBroker.kt  LlmGateway.kt  Messages.kt  ReasoningEffort.kt  StreamEvent.kt  TokenizerGateway.kt
mojentic-core/src/commonMain/kotlin/com/mojentic/realtime/: AudioFrame.kt  ClientRealtimeEvent.kt  RealtimeEvent.kt  RealtimeGateway.kt  RealtimeSession.kt  RealtimeVoiceBroker.kt  RealtimeVoiceConfig.kt  VadConfig.kt
mojentic-core/src/commonMain/kotlin/com/mojentic/tracer/: EventStore.kt  Tracer.kt  TracerEvent.kt  TracerSystem.kt
mojentic-core/src/commonTest/kotlin/com/mojentic/: MojenticTest.kt
mojentic-core/src/commonTest/kotlin/com/mojentic/agents/: AgentStubGateway.kt  AsyncAggregatorAgentTest.kt  AsyncDispatcherTest.kt  BaseAsyncLlmAgentTest.kt  BaseAsyncLlmAgentWithMemoryTest.kt  IterativeProblemSolverTest.kt  ReActAgentTest.kt  RouterTest.kt  SimpleRecursiveAgentTest.kt  StubAgentTool.kt  ToolWrapperTest.kt
mojentic-core/src/commonTest/kotlin/com/mojentic/context/: SharedWorkingMemoryTest.kt
mojentic-core/src/commonTest/kotlin/com/mojentic/internal/: JsonSchemaGeneratorTest.kt
mojentic-core/src/commonTest/kotlin/com/mojentic/llm/: BrokerTest.kt  ChatSessionTest.kt  CompletionConfigTest.kt  MessagesTest.kt
mojentic-core/src/commonTest/kotlin/com/mojentic/realtime/: FakeRealtimeGateway.kt  RealtimeAudioAndVadTest.kt  RealtimeSessionTest.kt
mojentic-core/src/commonTest/kotlin/com/mojentic/tracer/: EventStoreTest.kt  TracerSystemTest.kt
mojentic-ollama/: build.gradle.kts
mojentic-ollama/api/jvm/: mojentic-ollama.api
mojentic-ollama/src/commonMain/kotlin/com/mojentic/ollama/: OllamaGateway.kt  OllamaMessageAdapter.kt  OllamaPayloads.kt
mojentic-ollama/src/commonTest/kotlin/com/mojentic/ollama/: OllamaGatewayTest.kt
mojentic-openai/: build.gradle.kts
mojentic-openai/api/jvm/: mojentic-openai.api
mojentic-openai/src/commonMain/kotlin/com/mojentic/openai/: OpenAIEmbeddingsGateway.kt  OpenAIGateway.kt  OpenAIMessageAdapter.kt  OpenAIModelRegistry.kt  OpenAIPayloads.kt  StreamingToolCallAccumulator.kt
mojentic-openai/src/commonTest/kotlin/com/mojentic/openai/: OpenAIEmbeddingsGatewayTest.kt  OpenAIGatewayTest.kt  OpenAIModelRegistryTest.kt
mojentic-openai/src/jvmMain/kotlin/com/mojentic/openai/: JtokkitTokenizerGateway.kt
mojentic-openai/src/jvmTest/kotlin/com/mojentic/openai/: JtokkitTokenizerGatewayTest.kt
mojentic-realtime-openai/: build.gradle.kts
mojentic-realtime-openai/api/jvm/: mojentic-realtime-openai.api
mojentic-websearch-serpapi/: build.gradle.kts
mojentic-websearch-serpapi/api/jvm/: mojentic-websearch-serpapi.api
samples/android-compose-chat/: README.md
samples/android-compose-chat/src/main/: AndroidManifest.xml
samples/android-compose-chat/src/main/res/values/: strings.xml
samples/ios-spm-smoke/: README.md
(+60 files in other folders)
