org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false

kotlin.code.style=official
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2

android.useAndroidX=true
android.nonTransitiveRClass=true

# Silence the KMP <-> AGP version skew warning; AGP 8.7.x is supported in
# practice but Kotlin 2.0.21 only declares compatibility up to AGP 8.5.
kotlin.mpp.androidGradlePluginCompatibility.nowarn=true

# Project coordinates
group=com.mojentic
version=0.0.1-SNAPSHOT
